DEFAULT_TIMEOUT_SECONDS=10

SERVICE_NAME=demogo
SERVICE_VERSION=1.0.0
SERVICE_PORT=8080
SERVICE_LOG_LEVEL=debug
SERVICE_ENVIRONMENT=development
SERVICE_GRPC_PORT=8081
SERVICE_REQUEST_LOGGING_ENABLED=true
SERVICE_APPS_REFERENCE_ID=
SERVICE_GCP_PROJECT_ID=

GIN_MODE=

HTTP_TIMEOUT_SECOND=10
HTTP_DISABLE_KEEP_ALIVE=false

DATADOG_HOST=
DATADOG_APM_LEVEL=info
DD_PROFILER_ENABLED=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=1

POSTGRESQL_DEBUG_MODE=false

POSTGRES_DATABASE_READ_USERNAME=admin
POSTGRES_DATABASE_READ_PASSWORD=admin
POSTGRES_DATABASE_READ_HOST=localhost
POSTGRES_DATABASE_READ_PORT=5432
POSTGRES_DATABASE_READ_NAME=demogo
POSTGRES_DATABASE_READ_SSL_MODE=disable
POSTGRES_DATABASE_READ_MAX_IDLE_CONNS=10
POSTGRES_DATABASE_READ_MAX_OPEN_CONNS=10
POSTGRES_DATABASE_READ_MAX_LIFETIME_CONNS=0
POSTGRES_DATABASE_READ_TIMEOUT_SECOND=10

POSTGRES_DATABASE_WRITE_USERNAME=admin
POSTGRES_DATABASE_WRITE_PASSWORD=admin
POSTGRES_DATABASE_WRITE_HOST=localhost
POSTGRES_DATABASE_WRITE_PORT=5432
POSTGRES_DATABASE_WRITE_NAME=demogo
POSTGRES_DATABASE_WRITE_SSL_MODE=disable
POSTGRES_DATABASE_WRITE_MAX_IDLE_CONNS=10
POSTGRES_DATABASE_WRITE_MAX_OPEN_CONNS=10
POSTGRES_DATABASE_WRITE_MAX_LIFETIME_CONNS=0
POSTGRES_DATABASE_WRITE_TIMEOUT_SECOND=10

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=demogo

GCP_PROJECT_ID=
GCP_BUCKET_NAME=

LOG_LEVEL_DEBUG_CODES_OK=true

GO_PROFILER_ENABLED=false
GO_PROFILER_PORT=6060

GO_CLOUD_PROFILER_ENABLED=false
GO_CLOUD_PROFILER_OPEN_TELEMETRY_ENABLED=false
GO_CLOUD_PROFILER_DEBUG_LOGGING_ENABLED=false

USER_TTL_MINUTES=60

